﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppLoading.Android", "AppLoading\AppLoading.Android\AppLoading.Android.csproj", "{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppLoading.iOS", "AppLoading\AppLoading.iOS\AppLoading.iOS.csproj", "{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppLoading.UWP", "AppLoading\AppLoading.UWP\AppLoading.UWP.csproj", "{06BB69D9-DC9C-422A-AF01-1B30C33B5705}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppLoading", "AppLoading\AppLoading\AppLoading.csproj", "{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.AppStore|ARM.Build.0 = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.AppStore|iPhone.Build.0 = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.AppStore|x64.ActiveCfg = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.AppStore|x64.Build.0 = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.AppStore|x64.Deploy.0 = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.AppStore|x86.ActiveCfg = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.AppStore|x86.Build.0 = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.AppStore|x86.Deploy.0 = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Debug|ARM.Build.0 = Debug|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Debug|x64.Build.0 = Debug|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Debug|x64.Deploy.0 = Debug|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Debug|x86.Build.0 = Debug|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Debug|x86.Deploy.0 = Debug|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Release|ARM.ActiveCfg = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Release|ARM.Build.0 = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Release|ARM.Deploy.0 = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Release|iPhone.Build.0 = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Release|iPhone.Deploy.0 = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Release|x64.ActiveCfg = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Release|x64.Build.0 = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Release|x64.Deploy.0 = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Release|x86.ActiveCfg = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Release|x86.Build.0 = Release|Any CPU
		{E4F8749C-A8BE-4722-B3A7-C92E85EA4D1D}.Release|x86.Deploy.0 = Release|Any CPU
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Ad-Hoc|ARM.Build.0 = Ad-Hoc|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Ad-Hoc|ARM.Deploy.0 = Ad-Hoc|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Ad-Hoc|x64.Build.0 = Ad-Hoc|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Ad-Hoc|x64.Deploy.0 = Ad-Hoc|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Ad-Hoc|x86.Build.0 = Ad-Hoc|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Ad-Hoc|x86.Deploy.0 = Ad-Hoc|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.AppStore|ARM.Build.0 = AppStore|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.AppStore|ARM.Deploy.0 = AppStore|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.AppStore|x64.Build.0 = AppStore|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.AppStore|x64.Deploy.0 = AppStore|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.AppStore|x86.Build.0 = AppStore|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.AppStore|x86.Deploy.0 = AppStore|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Debug|ARM.ActiveCfg = Debug|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Debug|ARM.Build.0 = Debug|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Debug|ARM.Deploy.0 = Debug|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Debug|iPhone.Build.0 = Debug|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Debug|x64.ActiveCfg = Debug|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Debug|x64.Build.0 = Debug|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Debug|x64.Deploy.0 = Debug|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Debug|x86.ActiveCfg = Debug|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Debug|x86.Build.0 = Debug|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Debug|x86.Deploy.0 = Debug|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Release|Any CPU.ActiveCfg = Release|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Release|Any CPU.Build.0 = Release|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Release|Any CPU.Deploy.0 = Release|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Release|ARM.ActiveCfg = Release|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Release|ARM.Build.0 = Release|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Release|ARM.Deploy.0 = Release|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Release|iPhone.ActiveCfg = Release|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Release|iPhone.Build.0 = Release|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Release|iPhone.Deploy.0 = Release|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Release|x64.ActiveCfg = Release|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Release|x64.Build.0 = Release|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Release|x64.Deploy.0 = Release|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Release|x86.ActiveCfg = Release|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Release|x86.Build.0 = Release|iPhone
		{46121F32-B0EC-4ABC-B515-AC8361EDDE4F}.Release|x86.Deploy.0 = Release|iPhone
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Ad-Hoc|x64.Build.0 = Release|x64
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Ad-Hoc|x86.Build.0 = Release|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.AppStore|Any CPU.ActiveCfg = Release|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.AppStore|Any CPU.Build.0 = Release|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.AppStore|Any CPU.Deploy.0 = Release|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.AppStore|ARM.ActiveCfg = Release|ARM
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.AppStore|ARM.Build.0 = Release|ARM
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.AppStore|ARM.Deploy.0 = Release|ARM
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.AppStore|iPhone.ActiveCfg = Release|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.AppStore|iPhone.Build.0 = Release|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.AppStore|iPhone.Deploy.0 = Release|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.AppStore|x64.ActiveCfg = Release|x64
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.AppStore|x64.Build.0 = Release|x64
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.AppStore|x64.Deploy.0 = Release|x64
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.AppStore|x86.ActiveCfg = Release|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.AppStore|x86.Build.0 = Release|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.AppStore|x86.Deploy.0 = Release|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Debug|Any CPU.ActiveCfg = Debug|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Debug|Any CPU.Build.0 = Debug|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Debug|Any CPU.Deploy.0 = Debug|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Debug|ARM.ActiveCfg = Debug|ARM
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Debug|ARM.Build.0 = Debug|ARM
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Debug|ARM.Deploy.0 = Debug|ARM
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Debug|iPhone.ActiveCfg = Debug|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Debug|iPhone.Build.0 = Debug|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Debug|iPhone.Deploy.0 = Debug|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Debug|iPhoneSimulator.Build.0 = Debug|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Debug|iPhoneSimulator.Deploy.0 = Debug|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Debug|x64.ActiveCfg = Debug|x64
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Debug|x64.Build.0 = Debug|x64
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Debug|x64.Deploy.0 = Debug|x64
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Debug|x86.ActiveCfg = Debug|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Debug|x86.Build.0 = Debug|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Debug|x86.Deploy.0 = Debug|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Release|Any CPU.ActiveCfg = Release|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Release|Any CPU.Build.0 = Release|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Release|Any CPU.Deploy.0 = Release|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Release|ARM.ActiveCfg = Release|ARM
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Release|ARM.Build.0 = Release|ARM
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Release|ARM.Deploy.0 = Release|ARM
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Release|iPhone.ActiveCfg = Release|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Release|iPhone.Build.0 = Release|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Release|iPhone.Deploy.0 = Release|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Release|iPhoneSimulator.Build.0 = Release|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Release|iPhoneSimulator.Deploy.0 = Release|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Release|x64.ActiveCfg = Release|x64
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Release|x64.Build.0 = Release|x64
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Release|x64.Deploy.0 = Release|x64
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Release|x86.ActiveCfg = Release|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Release|x86.Build.0 = Release|x86
		{06BB69D9-DC9C-422A-AF01-1B30C33B5705}.Release|x86.Deploy.0 = Release|x86
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Ad-Hoc|ARM.Deploy.0 = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Ad-Hoc|x64.Deploy.0 = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Ad-Hoc|x86.Deploy.0 = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.AppStore|ARM.Build.0 = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.AppStore|ARM.Deploy.0 = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.AppStore|x64.Build.0 = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.AppStore|x64.Deploy.0 = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.AppStore|x86.Build.0 = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.AppStore|x86.Deploy.0 = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Debug|ARM.Build.0 = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Debug|x64.Build.0 = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Debug|x64.Deploy.0 = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Debug|x86.Build.0 = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Debug|x86.Deploy.0 = Debug|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Release|ARM.ActiveCfg = Release|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Release|ARM.Build.0 = Release|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Release|ARM.Deploy.0 = Release|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Release|iPhone.Build.0 = Release|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Release|iPhone.Deploy.0 = Release|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Release|x64.ActiveCfg = Release|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Release|x64.Build.0 = Release|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Release|x64.Deploy.0 = Release|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Release|x86.ActiveCfg = Release|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Release|x86.Build.0 = Release|Any CPU
		{2E83D13C-AC6C-4ED3-99BA-29E4D8CDD70C}.Release|x86.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3B01A781-B3BD-4E42-A344-5CB9FCDB6C7B}
	EndGlobalSection
EndGlobal
